button.groupedProduct_add_to_cart_button,
button.customQuantity_add_to_cart_button {
  padding: 18px 15px;
  min-width: 215px;
  font-size: 18px;
  font-weight: 700;
}
.add-item-to-order-modal.addItem-grouped-product #productDetailsContainer {
  min-width: 350px;
}
.add-item-to-order-modal.addItem-grouped-product
  .alarnd--select-options-cart-wrap {
  display: flex;
  justify-content: center;
}
.add-item-to-order-modal .form-container {
  justify-content: center;
}
#productDetailsContainer {
  max-height: 70vh;
  overflow-y: auto;
}

#productDetailsContainer::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
  border-radius: 11px;
}

#productDetailsContainer::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
  border-radius: 11px;
}

#productDetailsContainer::-webkit-scrollbar-thumb {
  background-color: #0ae;
  border-radius: 11px;

  background-image: -webkit-gradient(
    linear,
    0 0,
    0 100%,
    color-stop(0.5, rgba(255, 255, 255, 0.2)),
    color-stop(0.5, transparent),
    to(transparent)
  );
}
#returnToSelectProduct {
  background-image: url(../images/undo.png);
  background-color: transparent;
  background-size: contain;
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  text-indent: -9999999px;
  position: absolute;
  right: 0;
  top: 0;
}

.selected-item-display {
  font-size: 18px;
  font-weight: 600;
}
