#om__createOrderPage {
  width: 100%;
  max-width: 2000px;
}
#create-order-page {
  padding: 20px;
  display: flex;
}
#create-order-page .content-product {
  flex: 2;
  padding-right: 0px;
  margin-right: 20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
#create-order-page .content-product .top-panel {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 7px;
}
#create-order-page .content-product .top-panel .search-bar {
  width: 56%;
  margin-right: 2%;
  float: left;
}
#create-order-page .content-product .top-panel .search-bar .search-box {
  position: relative;
}
#create-order-page
  .content-product
  .top-panel
  .search-bar
  .search-box
  input#product-search {
  width: 100%;
  font-size: 14px;
  height: 35px;
  border: 1px solid #ccc;
  line-height: 10px;
  padding-right: 120px;
  padding-left: 32px;
  box-sizing: border-box;
  border-radius: 7px;
  box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.02);
}
#create-order-page
  .content-product
  .top-panel
  .search-bar
  .search-box
  span.dashicons-search {
  position: absolute;
  left: 10px;
  top: 8px;
  color: #3b80f4;
  height: 10px;
}
#create-order-page .content-product .top-panel .category {
  width: 42%;
  float: left;
  position: relative;
}
#create-order-page
  .content-product
  .top-panel
  .select2-container
  .select2-selection--single {
  height: 35px;
  padding: 3px 5px;
  border-radius: 7px;
  border: 1px solid #ccc;
  font-size: 14px;
  font-weight: 500;
}
#create-order-page
  .content-product
  .top-panel
  .select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  height: 34px;
}
#create-order-page .content-product .items-wrapper.grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  margin: 0 -10px;
  overflow: auto;
  height: 84.9vh;
}
.content-product .item {
  flex-basis: 100%;
  -ms-flex: auto;
  box-sizing: border-box;
  padding: 0 10px;
  margin-bottom: 20px;
}
.content-product .items-wrapper.grid .item .item-wrap {
  background: #f7f7f7;
  margin-bottom: -2px;
  cursor: pointer;
  position: relative;
  border-radius: 11px;
  overflow: hidden;
}
.content-product .item .img {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}
.content-product .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.content-product .item span {
  text-align: center;
  margin: 8px 0;
  display: block;
}
.content-cart-user-wraper {
  flex: 1;
  padding: 20px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  border-radius: 7px;
}
.content-cart {
  margin-top: 15px;
  padding-right: 6px;
  max-height: 70vh;
  overflow-y: auto;
  overflow-x: hidden;
}
.content-client {
  margin-bottom: 15px;
  position: relative;
}
.content-cart h2 {
  margin-top: 0;
}

.content-cart ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.content-cart ul li {
  display: flex;
  gap: 12px;
}

.content-cart .total {
  margin: 20px 0;
  font-size: 1.2em;
}

.content-cart #checkout:hover {
  background-color: #555;
}
.single_add_to_cart_button,
.grouped_product_add_to_cart,
.item-select-quantity,
.content-cart #checkout,
#update-billing {
  display: block;
  width: 100%;
  /* max-width: 250px; */
  padding: 10px;
  background-color: #66de93;
  color: #1a1a1a;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  margin: 15px auto;
}
.single_add_to_cart_button,
.grouped_product_add_to_cart {
  padding: 20px 15px;
}
.grouped_product_add_to_cart {
  flex: 1;
  max-width: 40%;
}
.single_add_to_cart_button:hover,
#update-billing:hover,
.grouped_product_add_to_cart:hover,
.item-select-quantity:hover,
.content-cart #checkout:hover,
.single_add_to_cart_button:focus,
.grouped_product_add_to_cart:focus,
.item-select-quantity:focus,
.single_add_to_cart_button:active,
.item-select-quantity:active,
.single_add_to_cart_button:focus-visible,
.grouped_product_add_to_cart:focus-visible,
.item-select-quantity:focus-visible {
  background-color: #74e49f;
  columns: #a91d3a !important;
}
.single_add_to_cart_button:disabled,
.grouped_product_add_to_cart:disabled,
.content-cart #checkout:disabled {
  opacity: 0.7;
  pointer-events: none;
}
.product-details-modal {
  max-width: 400px;
  background: #ffffff;
  border: 1px solid #cccccc;
  box-sizing: border-box;
  border-radius: 11px;
  padding: 20px 25px;
  margin: auto;
  position: relative;
}
.product-details-modal .mfp-close {
  top: -10px;
}
.quantity-wrapper {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  align-items: center;
}
.quantity-wrapper .custom-quantity {
  flex: 0 0 140px;
  min-width: 141px;
  width: 100%;
  padding: 5px 10px;
}
.price-total {
}
.price-item {
  color: #439160;
}
.product-custom-quantity-wraper {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.product-details-modal.grouped-product .product-grouped-product-wraper {
  margin: 0 auto;
  max-height: 50vh;
  overflow-y: auto;
}
.alarnd--single-var-info label {
  margin-bottom: 4px;
}
h4.modal-title {
  text-align: center;
  margin-bottom: 20px;
}
.custom-colors-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
}
.item-content {
  padding: 12px 15px 0;
  text-align: center;
}
.product-details-modal.grouped-product {
  max-width: 1000px;
  width: 80%;
}
.alarnd--select-opt-wrapper {
  padding-right: 70px;
}
.alarnd--select-opt-header {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  flex-flow: row-reverse;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #fff;
}
.alarnd--select-opt-header span {
  flex: 1;
  text-align: center;
  padding: 5px 0;
  background-color: #f7f7f7;
  border-radius: 7px;
  position: relative;
  z-index: 2;
  max-width: 70px !important;
  display: inline-block;
}
.alarnd--select-opt-header:after {
  content: "";
  position: absolute;
  height: 100%;
  width: calc(100% + 70px);
  left: 0;
  background-color: #fff;
  z-index: 0;
}
.alarn--opt-single-row {
  display: flex;
  gap: 10px;
  position: relative;
  flex-flow: row-reverse;
}
.alarn--opt-single-row .tshirt-qty-input-field {
  display: block;
  flex: 1;
  margin-bottom: 0px;
  text-align: center;
  padding: 0.3rem 0rem;
  position: relative;
  max-width: 70px;
}
.tshirt-qty-input-field input {
  padding: 5px 6px !important;
  text-align: center;
  border-radius: 6px !important;
  -webkit-appearance: none;
  line-height: 1.715;
}
.tshirt-qty-input-field input:disabled {
  background-color: #ccc;
}
.alarnd--opt-color {
  position: absolute;
  padding-top: 5px;
  transform: translateX(100%);
  right: -10px;
}
.alarnd--opt-color span {
  padding: 5px 10px;
  display: inline-block;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: 1px solid #ccc;
  white-space: nowrap;
  font-size: 16px;
  font-weight: 500;
}
.alarnd--price-by-shirt {
  flex: 1;
  text-align: center;
  min-width: 150px;
}
.grouped-product-meta-data {
  flex: 1;
  gap: 20px;
  display: flex;
  /* flex-direction: column; */
  padding-top: 25px;
  flex-wrap: wrap;
}
.grouped-product-meta-data .form-group {
  flex: 1;
}
.white-popup-block.alarnd--info-modal p {
  margin-bottom: 0;
  font-style: italic;
}
.alarnd--price-by-shirt .price-total {
  margin: 0;
  color: #bf1363 !important;
  font-family: "Heebo", Sans-serif;
  font-size: 28px;
  font-weight: 700;
  flex: 1;
}
.alarnd--price-by-shirt p {
  margin-bottom: 5px;
}
.grouped-modal-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  gap: 25px;
  flex-wrap: wrap;
}
.cart-item-thumb {
  max-width: 90px;
  object-fit: cover;
  object-position: center;
  max-height: 90px;
  border-radius: 11px;
}
.cart-item-contents {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-weight: 500;
}
.cart-total {
  margin: 20px 0;
  color: #bf1363 !important;
  font-family: "Heebo", Sans-serif;
  font-size: 28px;
  font-weight: 700;
}
.remove-cart-item {
  background-color: #a91d3a;
  padding: 5px 3px;
  width: 28px;
  height: 28px;
  border: 1px solid #a91d3a;
  border-radius: 7px;
  cursor: pointer;
  position: absolute;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 16px 16px;
  color: #fff;
  line-height: 16px;
  text-align: center;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.single-cart-item {
  position: relative;
  border-bottom: 1px solid #ccc;
  padding: 10px 30px 10px 10px;
}
.uploaded_artwork {
  margin-bottom: 6px;
  display: inline-block;
}
.uploaded_artwork a {
  color: #1a1a1a;
  font-size: 14px;
  font-weight: 600;
  padding: 10px 35px 10px 12px;
  border-radius: 11px;
  background-color: #f8f2dd;
  border: 1px dashed #e7d289;
  display: inline-block;
  background-image: url(../images/mark_icon-svg.svg);
  background-repeat: no-repeat;
  background-position: 95% center;
  background-size: 20px;
}
.product-artwork > a {
  background-color: #f8f2dd;
  color: #1a1a1a;
  padding: 3px 7px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 700;
  display: inline-block;
}
.product-artwork .uploaded_artwork a {
  padding: 5px 5px 5px 5px;
  background-image: none;
}
.shipping-total {
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}
.content-client .select2-container .select2-selection--single,
.shipping-method .select2-container .select2-selection--single {
  height: 35px;
  border-radius: 7px;
  border: 1px solid #ccc;
  font-size: 14px;
  font-weight: 500;
}
.content-client
  .select2-container--default
  .select2-selection--single
  .select2-selection__rendered,
.shipping-method
  .select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  line-height: 34px;
  padding-left: 15px;
}
.content-client
  .select2-container--default
  .select2-selection--single
  .select2-selection__arrow,
.shipping-method
  .select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  height: 33px;
}
.content-client
  .select2-container--default
  .select2-selection--single
  .select2-selection__clear,
.shipping-method
  .select2-container--default
  .select2-selection--single
  .select2-selection__clear {
  height: 34px;
  margin-right: 30px;
}
.select2-results .select2-results__option {
  padding: 8px 10px;
  font-weight: 500;
  font-size: 14px;
}
/* Hide the arrow */
.hide-arrow .select2-selection__arrow {
  display: none;
}
.client_profile_URL {
  position: absolute;
  bottom: 1px;
  right: 1px;
  width: 20px;
  height: 33px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
#billing-form-modal {
  max-width: 550px;
  background: #ffffff;
  border: 1px solid #cccccc;
  box-sizing: border-box;
  border-radius: 11px;
  padding: 20px 25px 30px;
  margin: auto;
  position: relative;
}
#billing-form-modal .mfp-close {
  top: -10px;
}
form#billing-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
form#billing-form input {
  margin-bottom: 5px;
}
.content-client
  .select2-container--default
  .select2-selection--single
  .select2-selection__placeholder {
  color: #1a1a1a;
}
.content-client
  .select2-container--default
  .select2-selection--single
  .select2-selection__arrow
  b,
.shipping-method
  .select2-container--default
  .select2-selection--single
  .select2-selection__arrow
  b {
  border-color: #1a1a1a transparent transparent transparent;
}
.empty-cart-message {
  text-align: center;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.empty-cart-text {
  color: #999999;
  font-weight: 700;
  font-size: 16px;
  line-height: 23.5px;
}
.empty-cart-message img {
  max-width: 65px;
}

.content-cart::-webkit-scrollbar-track,
.content-product .items-wrapper::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
  border-radius: 11px;
}

.content-cart::-webkit-scrollbar,
.content-product .items-wrapper::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
  border-radius: 11px;
}

.content-cart::-webkit-scrollbar-thumb,
.content-product .items-wrapper::-webkit-scrollbar-thumb {
  background-color: #0ae;
  border-radius: 11px;

  background-image: -webkit-gradient(
    linear,
    0 0,
    0 100%,
    color-stop(0.5, rgba(255, 255, 255, 0.2)),
    color-stop(0.5, transparent),
    to(transparent)
  );
}
.freestyle-rate-number-input {
  width: 40px !important;
  padding: 5px !important;
  text-align: center;
}
.quantity-wrapper .freestyle-custom-quantity {
  flex: 0 0 140px;
  min-width: 141px;
  width: 100%;
  padding: 5px 10px;
}

@media (min-width: 768px) {
  .content-product .item {
    flex-basis: 100%;
  }
}
@media (min-width: 992px) {
  .content-product .item {
    flex-basis: 50%;
  }
}
@media (min-width: 1200px) {
  .content-product .item {
    flex-basis: 33.33%;
  }
}
@media (min-width: 1450px) {
  .content-product .item {
    flex-basis: 25%;
  }
}
